# fxldemo-gradle

./: README.md  build.bat  build.gradle  build.sh  create-native-installer.bat  create-native-installer.sh  deploy.bat  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/tornado/: FxlDemo.java
