group 'no.tornado'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.20'
    }
}

apply plugin: 'java'
apply plugin: 'no.tornado.fxlauncher'

fxlauncher {
    applicationVendor 'My Company'
    applicationUrl 'http://fxldemo.tornado.no/'
    applicationMainClass 'no.tornado.FxlDemo'
    acceptDowngrade false
    deployTarget 'w48839@fxldemo.tornado.no:fxldemo'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.controlsfx:controlsfx:8.40.12'
}